TG_BOT_TOKEN=7566126481:AAEegI_oEyC7OSU5cQbPXph98vt4B2WzRk4
TG_CHAT_ID=1193666976
COINALYZE_API_KEY=03ce32d5-4688-42a7-91b4-d291cd33b950

BINANCE_API_KEY=9qqBrx41WJIErXa1dR6LiCYXYCrZtLSojQsIetqIKuMadHsqKCgN2TqAC180rTxo
BINANCE_API_SECRET=OKQ6K5RmXIHLgGZwplVInaCri2vvBoAO4JWTnfDTaHkEvUis6pNE5mcJXYcp9aLv
BINANCE_FUTURES_BASE_URL=https://fapi.binance.com

LIVE_TRADING=1
STABLE=USDC

LIVE_TRADING_KC3=1
KC3_SYMBOL_SUFFIX=USDT
KC3_QUOTE_ASSET=BNFCR
KC3_MAX_NOTIONAL=0
KC3_POLL_SEC=2.0
KC3_WAIT_AFTER_CLOSE_SEC=2
KC3_MIN_BALANCE=0
KC3_MARGIN_BUFFER=0.70
KC3_MARGIN_BUFFER_FRAC=0.985
KC3_MARGIN_FRAC=0.90
KC3_MAX_RETRIES=3
KC3_ARMED=1
KC3_STABLE_POLLS=3
KC3_MIN_HOLD_SEC=60


SYMBOL_SUFFIX=USDT
QUOTE_ASSET=BNFCR
LEVERAGE=5
MAX_NOTIONAL=0
POLL_SEC=2

MIN_HOLD_SEC=60
KC3_REENTRY_BAND=0.001
KC3_TP_CHECK_SEC=1
KC3_USD_NOTIONAL=25
KC3_AGENT_LOOP_SEC=15
KC3_LAG_LOOKBACK_SEC=14400
KC3_LAG_Z_ENTER=1.6
KC3_LAG_MODE=both
KC3_LAG_Z_EXIT=0.2
KC3_LAG_SWITCH_DELTA=0.8
KC3_ROTATE_MIN_ROI=0.002
KC3_ALLOW_OPEN_ON_HOLD=0
KC3_ALT_LIST="UNI SOL ETH BNB DOGE TON SUI XRP TRX ADA LINK XMR XLM ZEC LTC AVAX HYPE WLFI"
# Fixed TP fallback (0.5%)
# Keep SL off (you said this is intentional)

# Dynamic TP: "vol" uses BTC-relative volatility from agent history
# Use last N seconds of agent history to estimate vol (6h default)
# TP = clamp(k * vol, min, max)

# --- Exits ---
# Dynamic TP mode: vol
# If vol not available yet, fallback TP
# Keep SL off (you said intentional). Set to 0.01 later if you want.
# Vol lookback window used from kc3_lag_state.json history (seconds)
# TP = clamp(min, k*vol, max)

# --- Exits ---
KC3_TP_MODE=vol
KC3_TP_PCT=0.005
KC3_SL_PCT=0
KC3_TP_VOL_LOOKBACK_SEC=21600
KC3_TP_K=1.8
KC3_TP_MIN=0.003
KC3_TP_MAX=0.012
KC3_LEVERAGE=10
