#!/usr/bin/env python3
"""
KC3 Futures Executor (USDⓈ-M) - Debounced Sequential Execut
# --- KC3 dynamic leverage: choose -> set -> verify -> log ---

req_lev = kc3_choose_leverage(z_score=z_score)

try:

    set_leverage(symbol, req_lev)


    # --- KC3_LEVERAGE_VERIFY_ON_OPEN ---

    try:

        lo = int(float(os.getenv('KC3_LEV_MIN','5') or 5))

        hi = int(float(os.getenv('KC3_LEV_MAX','15') or 15))

    except Exception:

        lo, hi = 5, 15

    bn_lev = _kc3_get_current_leverage(symbol)

    print("[KC3] LEVERAGE_VERIFY symbol=%s requested=%s binance=%s" % (symbol, req_lev, bn_lev), flush=True)

    if bn_lev is not None and (bn_lev < lo or bn_lev > hi):

        raise RuntimeError("Binance leverage verify failed for %s: %s not in [%s,%s]" % (symbol, bn_lev, lo, hi))

except Exception as e:

    print("[KC3] WARN set_leverage failed symbol=%s lev=%s err=%s" % (symbol, req_lev, e), flush=True)

bn_lev = get_symbol_leverage(symbol)

print("[KC3] LEVERAGE symbol=%s mode=%s z=%s requested=%s binance=%s" % (symbol, os.getenv('KC3_LEV_MODE','fixed'), z_score, req_lev, bn_lev), flush=True)

or

Reads desired position from:
  1) /var/www/bbotpat_live/kc3_exec_desired.json (if exists)  [manual override]
  2) /var/www/bbotpat_live/kc3_latest.json (fallback)

Key properties:
- Acts ONLY on stable signal (same token+side seen N consecutive polls).
- Enforces minimum hold time to prevent instant flip-flop.
- Flip is SEQUENTIAL: close -> wait -> verify flat -> size -> open.
- Quantity is floored to LOT_SIZE stepSize and quantityPrecision.
- LIVE trading requires BOTH LIVE_TRADING_KC3=1 and KC3_ARMED=1.
- If balance < KC3_MIN_BALANCE (default $5), stops + logs.

Also tolerates partial/empty JSON reads (non-atomic writer).
"""

import os, time, json, hmac, hashlib, urllib.parse
import time
import os
from datetime import datetime, timezone
import requests

# --- KC3_LEVERAGE_CLAMP ---
def _kc3_clamp_lev(v, lo=5, hi=15):
    try:
        x = int(float(v))
    except Exception:
        x = 10
    if x < lo: x = lo
    if x > hi: x = hi
    return x


VERSION = "2025-12-30-debounce-minhold-v1"

BASE_URL = "https://fapi.binance.com"

# --- KC3_TIME_SYNC_HARDEN_V2 ---
_KC3_TIME_OFFSET_MS = 0
_KC3_TIME_OFFSET_AT = 0.0

def _kc3_refresh_time_offset():
    global _KC3_TIME_OFFSET_MS, _KC3_TIME_OFFSET_AT
    try:
        r = requests.get(BASE_URL + "/fapi/v1/time", timeout=5)
        j = r.json()
        server_ms = int(j.get("serverTime"))
        local_ms = int(time.time() * 1000)
        _KC3_TIME_OFFSET_MS = server_ms - local_ms
        _KC3_TIME_OFFSET_AT = time.time()
        return _KC3_TIME_OFFSET_MS
    except Exception:
        return _KC3_TIME_OFFSET_MS

def _kc3_now_ms() -> int:
    """Return current epoch ms adjusted by any server time offset.
    IMPORTANT: must never call itself.
    """
    try:
        off = int(globals().get('_KC3_TIME_OFFSET_MS', 0) or 0)
    except Exception:
        off = 0
    return int(time.time() * 1000) + off

# --- KC3_FIX_NOW_MS_RECURSION (marker) ---
