#!/usr/bin/env python3
import os, json, time
from datetime import datetime, timezone
from pathlib import Path
from urllib.request import urlopen, Request

ROOT = Path(__file__).resolve().parent
OUT  = Path("/var/www/bbotpat_live/prices_latest.json")
OUT.parent.mkdir(parents=True, exist_ok=True)

# -------- FORCE LOAD .env --------
envp = ROOT / ".env"
if envp.exists():
    for line in envp.read_text().splitlines():
        if not line or line.startswith("#") or "=" not in line:
            continue
        k, v = line.split("=", 1)
        v = v.strip().strip('"').strip("'")
        os.environ[k.strip()] = v

ALT_ENV = os.getenv("KC3_ALT_LIST")
if not ALT_ENV:
    raise SystemExit("KC3_ALT_LIST NOT SET")

TOKENS = ["BTC"] + ALT_ENV.split()
TOKENS = sorted(set(t.upper() for t in TOKENS))

BINANCE_URL = "https://api.binance.com/api/v3/ticker/price"

def utc():
    return datetime.now(timezone.utc).isoformat().replace("+00:00","Z")

print("COLLECTOR TOKENS:", TOKENS, flush=True)

while True:
    try:
        req = Request(BINANCE_URL, headers={"User-Agent": "kc3"})
        with urlopen(req, timeout=10) as r:
            data = json.loads(r.read().decode())

        mp = {}
        for row in data:
            s = row.get("symbol")
            if not s or not s.endswith("USDT"):
                continue
            tok = s[:-4]
            if tok in TOKENS:
                try:
                    mp[tok] = float(row["price"])
                except Exception:
                    pass

        rows = [{"token": k, "price": v} for k,v in mp.items()]

        OUT.write_text(json.dumps({
            "timestamp": utc(),
            "rows": rows
        }, indent=2))

    except Exception as e:
        print("COLLECTOR ERROR:", repr(e), flush=True)

    time.sleep(1)
